# ManagerCoinMobile

app/: build.gradle
app/src/androidTest/java/com/example/paulinho/managercoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulinho/managercoin/Adapters/: AdapterCompras.java  AdapterDepositos.java  AdapterDespesas.java  AdapterMoedas.java  AdapterSaques.java  AdapterVendas.java
app/src/main/java/com/example/paulinho/managercoin/Telas/: CompraFragment.java  DepositoFragment.java  MainActivity.java  SaqueFragment.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlidePagerActivity.java  VendaFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/paulinho/managercoin/Utils/: DateDeserializer.java  SessionUtil.java  VerificaConexaoStrategy.java  WebServiceUtil.java
app/src/main/java/com/example/paulinho/managercoin/WebService/: GsonUtil.java  HttpClient.java
app/src/main/java/com/example/paulinho/managercoin/adapters/: AdapterCompras.java  AdapterDepositos.java  AdapterDespesas.java  AdapterMoedas.java  AdapterSaques.java  AdapterVendas.java
app/src/main/java/com/example/paulinho/managercoin/telas/: CompraFragment.java  DepositoFragment.java  SaqueFragment.java  ScreenSlidePagerActivity.java  VendaFragment.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_compras.xml  activity_depositos.xml  activity_item_compra.xml  activity_item_deposito.xml  activity_item_moeda.xml  activity_item_saque.xml  activity_item_venda.xml  activity_main.xml  activity_saques.xml  activity_screen_slide.xml  activity_vendas.xml  dialog_compra.xml  dialog_crud.xml  dialog_deposito.xml  dialog_saque.xml  dialog_venda.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/paulinho/managercoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
